TARGET = testdegre2
CC     = gcc
CFLAGS = -Wall -ansi -I.
SRC    = src
BIN    = bin
DOC    = docs
FUNCTION = degre

all: $(TARGET)

$(TARGET): 
		   $(CC) -c $(CFLAGS) $(SRC)/$(FUNCTION).c -o $(BIN)/$(FUNCTION).o 
		   $(CC) -c $(CFLAGS) $(SRC)/$(TARGET).c -o $(BIN)/$(TARGET).o
		   $(CC) $(BIN)/$(FUNCTION).o $(BIN)/$(TARGET).o -o $(BIN)/main
	
strip: $(BIN)/$(TARGET)
	strip $^

clean:
	rm -f $(BIN)/$(TARGET)
	rm -rf $(DOC)/

docs: Doxyfile
	doxygen $<
